# config.cfg

# General System Info
DISTRO="Ubuntu"       # Linux Distribution
VER="20.04"           # Version of the Distribution
ARCH="x86_64"         # System Architecture

# Package Manager
PACKAGE_MANAGER="apt" # Package Manager used by the distribution

# Docker Container Config
CONTAINER_NAME="my_container"    # Name of the Docker container
IMAGE_NAME="my_image"            # Name of the Docker image
NETWORK_MODE="bridge"            # Network mode for the Docker container

# Application Runtime Config
PORT="8080"            # Port to bind the application
HOSTNAME="my_host"     # Hostname for the application
VOLUME_MOUNTS="/data"  # Volume mounts for persistent storage
